{
    "cSpell.words": [
        "Bukkit",
        "ftbranks",
        "Furnator",
        "Magmator",
        "mysticalagriculture",
        "nerfed",
        "Niotic",
        "noflyzone",
        "Powah",
        "Smithing",
        "Tsuaki"
    ]
}